VITE_SUPABASE_PROJECT_ID="zbsxyvclylkclixwsytr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpic3h5dmNseWxrY2xpeHdzeXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNzIxODEsImV4cCI6MjA1OTk0ODE4MX0.3Y5MYryKBOk1ROx2p0ieI7ZwEXy9r3fQn6Mf65VbIfA"
VITE_SUPABASE_URL="https://zbsxyvclylkclixwsytr.supabase.co"
